\begin{thebibliography}{}

\bibitem[Acevedo et~al., 2021]{Acevedo022021TheImpactOf}
Acevedo, A., Mullin, B.~O., Progovac, A.~M., Caputi, T.~L., McWilliams, J.~M.,
  and Cook, B.~L. (2021).
\newblock Impact of the medicare shared savings program on utilization of
  mental health and substance use services by eligibility and race/ethnicity.
\newblock {\em Health Services Research}.

\bibitem[Allem et~al., 2017]{Allem052017TheCharlieSheen}
Allem, J.-P., Leas, E.~C., Caputi, T.~L., Dredze, M., Althouse, B.~M., Noar,
  S.~M., and Ayers, J.~W. (2017).
\newblock The charlie sheen effect on rapid in-home human immunodeficiency
  virus test sales.
\newblock {\em Prevention Science}, 18(5):541--544.

\bibitem[Ayers et~al., 2019]{Ayers062019TheNeedFor}
Ayers, J.~W., Caputi, T.~L., and Leas, E.~C. (2019).
\newblock The need for federal regulation of marijuana marketing.
\newblock {\em {JAMA}}, 321(22):2163.

\bibitem[Ayers et~al., 2018a]{Ayers082018DonTQuoteMe}
Ayers, J.~W., Caputi, T.~L., Nebeker, C., and Dredze, M. (2018a).
\newblock Don't quote me: reverse identification of research participants in
  social media studies.
\newblock {\em npj Digital Medicine}, 1(1).

\bibitem[Ayers et~al., 2018b]{Ayers112018NextGenerationMedia}
Ayers, J.~W., Dredze, M., Leas, E.~C., Caputi, T.~L., Allem, J.-P., and Cohen,
  J.~E. (2018b).
\newblock Next generation media monitoring: Global coverage of electronic
  nicotine delivery systems (electronic cigarettes) on bing, google and
  twitter, 2013-2018.
\newblock {\em {PLOS} {ONE}}, 13(11):e0205822.

\bibitem[Ayers et~al., 2021]{Ayers012021SuicideRelatedInternetSearches}
Ayers, J.~W., Poliak, A., Johnson, D.~C., Leas, E.~C., Dredze, M., Caputi, T.,
  and Nobles, A.~L. (2021).
\newblock Suicide-related internet searches during the early stages of the
  {COVID}-19 pandemic in the {US}.
\newblock {\em {JAMA} Network Open}, 4(1):e2034261.

\bibitem[Caputi, 2016a]{Caputi072016TheCaseFor}
Caputi, T.~L. (2016a).
\newblock The case for uniform controls in drug policy studies.
\newblock {\em International Journal of Drug Policy}, 33:102--104.

\bibitem[Caputi, 2016b]{Caputi082016HeatNotBurnTobaccoProducts}
Caputi, T.~L. (2016b).
\newblock Industry watch: heat-not-burn tobacco products are about to reach
  their boiling point.
\newblock {\em Tobacco Control}, 26(5):609--610.

\bibitem[Caputi, 2017a]{Caputi012017AssessingThePossibility}
Caputi, T.~L. (2017a).
\newblock Assessing the possibility of leadership education as
  psychosocial-based problem behavior prevention for adolescents: A review of
  the literature.
\newblock {\em Journal of Leadership Education}, 16(1):115--132.

\bibitem[Caputi, 2017b]{Caputi062017GoogleSearchesFor}
Caputi, T.~L. (2017b).
\newblock Google searches for {\textquotedblleft}cheap
  cigarettes{\textquotedblright} spike at tax increases: Evidence from an
  algorithm to detect spikes in time series data.
\newblock {\em Nicotine {\&} Tobacco Research}, 20(6):779--783.

\bibitem[Caputi, 2017c]{Caputi022017WhetherMedicalMarijuana}
Caputi, T.~L. (2017c).
\newblock Whether medical marijuana is ever substituted for other substances is
  not the full story.
\newblock {\em Drug and Alcohol Review}, 36(4):E3--E4.

\bibitem[Caputi, 2018]{Caputi062018SexAndOrientation}
Caputi, T.~L. (2018).
\newblock Sex and orientation identity matter in the substance use behaviors of
  sexual minority adolescents in the united states.
\newblock {\em Drug and Alcohol Dependence}, 187:142--148.

\bibitem[Caputi, 2019a]{Caputi052019MedicalCannabisUse}
Caputi, T.~L. (2019a).
\newblock Medical cannabis use.
\newblock {\em Health Affairs}, 38(5):874--874.

\bibitem[Caputi, 2019b]{Caputi112019MedicalMarijuanaLaws}
Caputi, T.~L. (2019b).
\newblock Medical marijuana laws, substance use treatment admissions and the
  ecological fallacy.
\newblock {\em Addiction}, 115(1):188--189.

\bibitem[Caputi, 2019c]{Caputi032019MedicalMarijuanaNot}
Caputi, T.~L. (2019c).
\newblock Medical marijuana, not miracle marijuana: some well-publicized
  studies about medical marijuana do not pass a reality check.
\newblock {\em Addiction}, 114(6):1128--1129.

\bibitem[Caputi, 2020a]{Caputi122020DrugsClassAnd}
Caputi, T.~L. (2020a).
\newblock Commentary on furr-holden et al . : Drugs, class, and
  race{\textemdash}recent developments in the opioid epidemic call for urgent
  next steps.
\newblock {\em Addiction}, 116(3):684--685.

\bibitem[Caputi, 2020b]{Caputi022020TheMedicalMarijuana}
Caputi, T.~L. (2020b).
\newblock The medical marijuana industry and the use of
  {\textquotedblleft}research as marketing{\textquotedblright}.
\newblock {\em American Journal of Public Health}, 110(2):174--175.

\bibitem[Caputi, 2021]{Caputi072021WhatCannabisCan}
Caputi, T.~L. (2021).
\newblock What cannabis can learn from covid: Hydroxychloroquine research
  suggests the next step for medical cannabis research.
\newblock {\em International Journal of Drug Policy}, 93:103133.

\bibitem[Caputi et~al., 2020a]{Caputi052020CollateralCrisesOf}
Caputi, T.~L., Ayers, J.~W., Dredze, M., Suplina, N., and Burd-Sharps, S.
  (2020a).
\newblock Collateral crises of gun preparation and the {COVID}-19 pandemic:
  Infodemiology study.
\newblock {\em {JMIR} Public Health and Surveillance}, 6(2):e19369.

\bibitem[Caputi and Humphreys, 2016]{Caputi102016MedicareRecipients’Use}
Caputi, T.~L. and Humphreys, K. (2016).
\newblock Medicare recipients' use of medical marijuana.
\newblock {\em Health Affairs}, 35(10):1936--1936.

\bibitem[Caputi and Humphreys, 2018]{Caputi072018MedicalMarijuanaUsers}
Caputi, T.~L. and Humphreys, K. (2018).
\newblock Medical marijuana users are more likely to use prescription drugs
  medically and nonmedically.
\newblock {\em Journal of Addiction Medicine}, 12(4):295--299.

\bibitem[Caputi et~al., 2017a]{Caputi102017They’ReHeatingUp}
Caputi, T.~L., Leas, E., Dredze, M., Cohen, J.~E., and Ayers, J.~W. (2017a).
\newblock They're heating up: Internet search query trends reveal significant
  public interest in heat-not-burn tobacco products.
\newblock {\em {PLOS} {ONE}}, 12(10):e0185735.

\bibitem[Caputi et~al., 2018a]{Caputi052018OnlineSalesOf}
Caputi, T.~L., Leas, E.~C., Dredze, M., and Ayers, J.~W. (2018a).
\newblock Online sales of marijuana: An unrecognized public health dilemma.
\newblock {\em American Journal of Preventive Medicine}, 54(5):719--721.

\bibitem[Caputi and McLellan, 2016]{Caputi082016TruthAndDARE}
Caputi, T.~L. and McLellan, A.~T. (2016).
\newblock Truth and d.a.r.e.: Is d.a.r.e.'s new keepin' it {REAL} curriculum
  suitable for american nationwide implementation?
\newblock {\em Drugs: Education, Prevention and Policy}, 24(1):49--57.

\bibitem[Caputi and McLellan, 2017]{Caputi022017ResponseToComment}
Caputi, T.~L. and McLellan, A.~T. (2017).
\newblock Response to comment by hecht {\&} miller-day on
  {\textquotedblleft}truth and d.a.r.e.: Is d.a.r.e.'s new keepin' it {REAL}
  curriculum suitable for american nationwide
  implementation?{\textquotedblright}.
\newblock {\em Drugs: Education, Prevention and Policy}, 24(2):226--226.

\bibitem[Caputi et~al., 2019]{Caputi022019InternetSearchesFor}
Caputi, T.~L., Nobles, A.~L., and Ayers, J.~W. (2019).
\newblock Internet searches for sexual harassment and assault, reporting, and
  training since the {\#}{MeToo} movement.
\newblock {\em {JAMA} Internal Medicine}, 179(2):258.

\bibitem[Caputi and Sabet, 2016]{Caputi052016WhereIsThe}
Caputi, T.~L. and Sabet, K.~A. (2016).
\newblock Commentary on {\textquotedblleft}new perspectives on drug
  education/prevention{\textquotedblright}.
\newblock {\em Journal of Psychoactive Drugs}, 48(3):227--229.

\bibitem[Caputi and Sabet, 2018]{Caputi032018PopulationLevelAnalysesCannot}
Caputi, T.~L. and Sabet, K.~A. (2018).
\newblock Population-level analyses cannot tell us anything about
  individual-level marijuana-opioid substitution.
\newblock {\em American Journal of Public Health}, 108(3):e12--e12.

\bibitem[Caputi et~al., 2020b]{Caputi082020PhysicalAndSexual}
Caputi, T.~L., Shover, C.~L., and Watson, R.~J. (2020b).
\newblock Physical and sexual violence among gay, lesbian, bisexual, and
  questioning adolescents.
\newblock {\em {JAMA} Pediatrics}, 174(8):791.

\bibitem[Caputi et~al., 2017b]{Caputi122017SuicideRiskBehaviors}
Caputi, T.~L., Smith, D., and Ayers, J.~W. (2017b).
\newblock Suicide risk behaviors among sexual minority adolescents in the
  united states, 2015.
\newblock {\em {JAMA}}, 318(23):2349.

\bibitem[Caputi et~al., 2018b]{Caputi082018SubstanceUseAmong}
Caputi, T.~L., Smith, L.~R., Strathdee, S.~A., and Ayers, J.~W. (2018b).
\newblock Substance use among lesbian, gay, bisexual, and questioning
  adolescents in the united states, 2015.
\newblock {\em American Journal of Public Health}, 108(8):1031--1034.

\bibitem[Leas et~al., 2019]{Leas102019TrendsInInternet}
Leas, E.~C., Nobles, A.~L., Caputi, T.~L., Dredze, M., Smith, D.~M., and Ayers,
  J.~W. (2019).
\newblock Trends in internet searches for cannabidiol ({CBD}) in the united
  states.
\newblock {\em {JAMA} Network Open}, 2(10):e1913853.

\bibitem[Leas et~al., 2020]{Leas102020NewsCoverageOf}
Leas, E.~C., Nobles, A.~L., Caputi, T.~L., Dredze, M., Zhu, S.-H., Cohen,
  J.~E., and Ayers, J.~W. (2020).
\newblock News coverage of the e-cigarette, or vaping, product use associated
  lung injury ({EVALI}) outbreak and internet searches for vaping cessation.
\newblock {\em Tobacco Control}, pages tobaccocontrol--2020--055755.

\bibitem[Liu et~al., 2020]{Liu082020InternetSearchesFor}
Liu, M., Caputi, T.~L., Dredze, M., Kesselheim, A.~S., and Ayers, J.~W. (2020).
\newblock Internet searches for unproven {COVID}-19 therapies in the united
  states.
\newblock {\em {JAMA} Internal Medicine}, 180(8):1116.

\bibitem[Nobles et~al., 2020]{Nobles012020DidISay}
Nobles, A.~L., Leas, E.~C., Caputi, T.~L., Zhu, S.-H., Strathdee, S.~A., and
  Ayers, J.~W. (2020).
\newblock Responses to addiction help-seeking from alexa, siri, google
  assistant, cortana, and bixby intelligent virtual assistants.
\newblock {\em npj Digital Medicine}, 3(1).

\end{thebibliography}
