\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\bibdata{pubs}
\bibcite{Acevedo022021TheImpactOf}{{1}{2021}{{Acevedo et~al.}}{{}}}
\bibcite{Allem052017TheCharlieSheen}{{2}{2017}{{Allem et~al.}}{{}}}
\bibcite{Ayers062019TheNeedFor}{{3}{2019}{{Ayers et~al.}}{{}}}
\bibcite{Ayers082018DonTQuoteMe}{{4}{2018a}{{Ayers et~al.}}{{}}}
\bibcite{Ayers112018NextGenerationMedia}{{5}{2018b}{{Ayers et~al.}}{{}}}
\bibcite{Ayers012021SuicideRelatedInternetSearches}{{6}{2021}{{Ayers et~al.}}{{}}}
\bibcite{Caputi072016TheCaseFor}{{7}{2016a}{{Caputi}}{{}}}
\bibcite{Caputi082016HeatNotBurnTobaccoProducts}{{8}{2016b}{{Caputi}}{{}}}
\bibcite{Caputi012017AssessingThePossibility}{{9}{2017a}{{Caputi}}{{}}}
\bibcite{Caputi062017GoogleSearchesFor}{{10}{2017b}{{Caputi}}{{}}}
\bibcite{Caputi022017WhetherMedicalMarijuana}{{11}{2017c}{{Caputi}}{{}}}
\bibcite{Caputi062018SexAndOrientation}{{12}{2018}{{Caputi}}{{}}}
\bibcite{Caputi052019MedicalCannabisUse}{{13}{2019a}{{Caputi}}{{}}}
\bibcite{Caputi112019MedicalMarijuanaLaws}{{14}{2019b}{{Caputi}}{{}}}
\bibcite{Caputi032019MedicalMarijuanaNot}{{15}{2019c}{{Caputi}}{{}}}
\bibcite{Caputi122020DrugsClassAnd}{{16}{2020a}{{Caputi}}{{}}}
\bibcite{Caputi022020TheMedicalMarijuana}{{17}{2020b}{{Caputi}}{{}}}
\bibcite{Caputi072021WhatCannabisCan}{{18}{2021}{{Caputi}}{{}}}
\bibcite{Caputi052020CollateralCrisesOf}{{19}{2020a}{{Caputi et~al.}}{{}}}
\bibcite{Caputi102016MedicareRecipients’Use}{{20}{2016}{{Caputi and Humphreys}}{{}}}
\bibcite{Caputi072018MedicalMarijuanaUsers}{{21}{2018}{{Caputi and Humphreys}}{{}}}
\bibcite{Caputi102017They’ReHeatingUp}{{22}{2017a}{{Caputi et~al.}}{{}}}
\bibcite{Caputi052018OnlineSalesOf}{{23}{2018a}{{Caputi et~al.}}{{}}}
\bibcite{Caputi082016TruthAndDARE}{{24}{2016}{{Caputi and McLellan}}{{}}}
\bibcite{Caputi022017ResponseToComment}{{25}{2017}{{Caputi and McLellan}}{{}}}
\bibcite{Caputi022019InternetSearchesFor}{{26}{2019}{{Caputi et~al.}}{{}}}
\bibcite{Caputi052016WhereIsThe}{{27}{2016}{{Caputi and Sabet}}{{}}}
\bibcite{Caputi032018PopulationLevelAnalysesCannot}{{28}{2018}{{Caputi and Sabet}}{{}}}
\bibcite{Caputi082020PhysicalAndSexual}{{29}{2020b}{{Caputi et~al.}}{{}}}
\bibcite{Caputi122017SuicideRiskBehaviors}{{30}{2017b}{{Caputi et~al.}}{{}}}
\bibcite{Caputi082018SubstanceUseAmong}{{31}{2018b}{{Caputi et~al.}}{{}}}
\bibcite{Leas102019TrendsInInternet}{{32}{2019}{{Leas et~al.}}{{}}}
\bibcite{Leas102020NewsCoverageOf}{{33}{2020}{{Leas et~al.}}{{}}}
\bibcite{Liu082020InternetSearchesFor}{{34}{2020}{{Liu et~al.}}{{}}}
\bibcite{Nobles012020DidISay}{{35}{2020}{{Nobles et~al.}}{{}}}
\citation{Caputi072021WhatCannabisCan}
\citation{Caputi082020PhysicalAndSexual}
\citation{Caputi052020CollateralCrisesOf}
\citation{Caputi022019InternetSearchesFor}
\citation{Caputi082018SubstanceUseAmong}
\citation{Caputi072018MedicalMarijuanaUsers}
\citation{Caputi062018SexAndOrientation}
\citation{Caputi052018OnlineSalesOf}
\citation{Caputi122017SuicideRiskBehaviors}
\citation{Caputi102017They’ReHeatingUp}
\citation{Caputi062017GoogleSearchesFor}
\citation{Caputi012017AssessingThePossibility}
\citation{Caputi082016TruthAndDARE}
\citation{Caputi072016TheCaseFor}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736214sp}}
\newmarginnote{note.1.2}{{1}{4736214sp}}
\newmarginnote{note.1.3}{{1}{4736214sp}}
\newmarginnote{note.1.4}{{1}{4736214sp}}
\newmarginnote{note.1.5}{{1}{4736214sp}}
\newmarginnote{note.1.6}{{1}{4736214sp}}
\newmarginnote{note.1.7}{{1}{4736214sp}}
\newmarginnote{note.1.8}{{1}{4736214sp}}
\newmarginnote{note.1.9}{{1}{4736214sp}}
\newmarginnote{note.1.10}{{1}{4736214sp}}
\newmarginnote{note.1.11}{{1}{4736214sp}}
\newmarginnote{note.1.12}{{1}{4736214sp}}
\newmarginnote{note.1.13}{{1}{4736214sp}}
\newmarginnote{note.1.14}{{1}{4736214sp}}
\newmarginnote{note.1.15}{{1}{4736214sp}}
\newmarginnote{note.1.16}{{1}{4736214sp}}
\newmarginnote{note.1.17}{{1}{4736214sp}}
\newmarginnote{note.1.18}{{1}{4736214sp}}
\newmarginnote{note.1.19}{{1}{4736214sp}}
\newmarginnote{note.1.20}{{1}{4736214sp}}
\newmarginnote{note.1.21}{{1}{4736214sp}}
\newmarginnote{note.1.22}{{1}{4736214sp}}
\newmarginnote{note.1.23}{{2}{4736214sp}}
\newmarginnote{note.1.24}{{2}{4736214sp}}
\newmarginnote{note.1.25}{{2}{4736214sp}}
\newmarginnote{note.1.26}{{2}{4736214sp}}
\newmarginnote{note.1.27}{{2}{4736214sp}}
\newmarginnote{note.1.28}{{2}{4736214sp}}
\newmarginnote{note.1.29}{{2}{4736214sp}}
\newmarginnote{note.1.30}{{2}{4736214sp}}
\newmarginnote{note.1.31}{{2}{4736214sp}}
\newmarginnote{note.1.32}{{2}{4736214sp}}
\newmarginnote{note.1.33}{{2}{4736214sp}}
\newmarginnote{note.1.34}{{2}{4736214sp}}
\newmarginnote{note.1.35}{{2}{4736214sp}}
\citation{Caputi022020TheMedicalMarijuana}
\citation{Caputi112019MedicalMarijuanaLaws}
\citation{Ayers062019TheNeedFor}
\citation{Caputi052019MedicalCannabisUse}
\citation{Caputi032019MedicalMarijuanaNot}
\citation{Caputi032018PopulationLevelAnalysesCannot}
\citation{Caputi022017WhetherMedicalMarijuana}
\citation{Caputi022017ResponseToComment}
\citation{Caputi102016MedicareRecipients’Use}
\citation{Caputi082016HeatNotBurnTobaccoProducts}
\citation{Caputi052016WhereIsThe}
\citation{Caputi122020DrugsClassAnd}
\citation{Acevedo022021TheImpactOf}
\citation{Ayers012021SuicideRelatedInternetSearches}
\citation{Leas102020NewsCoverageOf}
\citation{Liu082020InternetSearchesFor}
\citation{Nobles012020DidISay}
\citation{Leas102019TrendsInInternet}
\citation{Ayers112018NextGenerationMedia}
\citation{Ayers082018DonTQuoteMe}
\citation{Allem052017TheCharlieSheen}
\newmarginnote{note.1.36}{{3}{4736214sp}}
\newmarginnote{note.3.1}{{3}{4736214sp}}
\newmarginnote{note.3.2}{{3}{4736214sp}}
\newmarginnote{note.3.3}{{3}{4736214sp}}
\newmarginnote{note.3.4}{{3}{4736214sp}}
\newmarginnote{note.3.5}{{3}{4736214sp}}
\newmarginnote{note.3.6}{{3}{4736214sp}}
\newmarginnote{note.3.7}{{3}{4736214sp}}
\newmarginnote{note.3.8}{{3}{4736214sp}}
\newmarginnote{note.3.9}{{3}{4736214sp}}
\newmarginnote{note.3.10}{{3}{4736214sp}}
\newmarginnote{note.3.11}{{3}{4736214sp}}
\newmarginnote{note.3.12}{{3}{4736214sp}}
\newmarginnote{note.3.13}{{4}{4736214sp}}
\newmarginnote{note.3.14}{{4}{4736214sp}}
\newmarginnote{note.3.15}{{4}{4736214sp}}
\newmarginnote{note.3.16}{{4}{4736214sp}}
\newmarginnote{note.3.17}{{4}{4736214sp}}
\newmarginnote{note.3.18}{{4}{4736214sp}}
\newmarginnote{note.3.19}{{4}{4736214sp}}
\newmarginnote{note.3.20}{{4}{4736214sp}}
\newmarginnote{note.3.21}{{4}{4736214sp}}
\newmarginnote{note.4.1}{{4}{4736214sp}}
\newmarginnote{note.4.2}{{4}{4736214sp}}
\newmarginnote{note.4.3}{{4}{4736214sp}}
\newmarginnote{note.4.4}{{5}{4736214sp}}
\newmarginnote{note.4.5}{{5}{4736214sp}}
\newmarginnote{note.4.6}{{5}{4736214sp}}
\newmarginnote{note.5.1}{{5}{4736214sp}}
\newmarginnote{note.5.2}{{5}{4736214sp}}
\newmarginnote{note.5.3}{{5}{4736214sp}}
\newmarginnote{note.5.4}{{5}{4736214sp}}
\newmarginnote{note.5.5}{{5}{4736214sp}}
\newmarginnote{note.5.6}{{5}{4736214sp}}
\newmarginnote{note.5.7}{{5}{4736214sp}}
\newmarginnote{note.5.8}{{5}{4736214sp}}
\newmarginnote{note.5.9}{{5}{4736214sp}}
\newmarginnote{note.5.10}{{5}{4736214sp}}
\newmarginnote{note.5.11}{{5}{4736214sp}}
\newmarginnote{note.5.12}{{5}{4736214sp}}
\newmarginnote{note.5.13}{{5}{4736214sp}}
\newmarginnote{note.5.14}{{5}{4736214sp}}
\newmarginnote{note.5.15}{{5}{4736214sp}}
\newmarginnote{note.5.16}{{5}{4736214sp}}
\newmarginnote{note.5.17}{{5}{4736214sp}}
\newmarginnote{note.5.18}{{6}{4736214sp}}
\newmarginnote{note.6.1}{{6}{4736214sp}}
\newmarginnote{note.6.2}{{6}{4736214sp}}
\newmarginnote{note.6.3}{{6}{4736214sp}}
\newmarginnote{note.6.4}{{6}{4736214sp}}
\newmarginnote{note.6.5}{{6}{4736214sp}}
\newmarginnote{note.6.6}{{6}{4736214sp}}
\newmarginnote{note.6.7}{{6}{4736214sp}}
\newmarginnote{note.6.8}{{6}{4736214sp}}
\newmarginnote{note.6.9}{{6}{4736214sp}}
\newmarginnote{note.6.10}{{6}{4736214sp}}
\newmarginnote{note.6.11}{{6}{4736214sp}}
