\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{5209871sp}}
\newmarginnote{note.1.2}{{1}{5209871sp}}
\newmarginnote{note.1.3}{{1}{5209871sp}}
\newmarginnote{note.1.4}{{1}{5209871sp}}
\newmarginnote{note.1.5}{{1}{5209871sp}}
\newmarginnote{note.1.6}{{1}{5209871sp}}
\newmarginnote{note.1.7}{{1}{5209871sp}}
\newmarginnote{note.1.8}{{1}{5209871sp}}
\newmarginnote{note.1.9}{{1}{5209871sp}}
\newmarginnote{note.1.10}{{1}{5209871sp}}
\newmarginnote{note.1.11}{{1}{5209871sp}}
\newmarginnote{note.1.12}{{1}{5209871sp}}
\newmarginnote{note.1.13}{{1}{5209871sp}}
\newmarginnote{note.1.14}{{1}{5209871sp}}
\newmarginnote{note.1.15}{{1}{5209871sp}}
\newmarginnote{note.1.16}{{1}{5209871sp}}
\newmarginnote{note.1.17}{{1}{5209871sp}}
\newmarginnote{note.1.18}{{1}{5209871sp}}
\newmarginnote{note.1.19}{{1}{5209871sp}}
\newmarginnote{note.1.20}{{1}{5209871sp}}
\newmarginnote{note.1.21}{{1}{5209871sp}}
\newmarginnote{note.1.22}{{1}{5209871sp}}
\newmarginnote{note.1.23}{{2}{5209871sp}}
\newmarginnote{note.1.24}{{2}{5209871sp}}
\newmarginnote{note.1.25}{{2}{5209871sp}}
\newmarginnote{note.1.26}{{2}{5209871sp}}
\newmarginnote{note.1.27}{{2}{5209871sp}}
\newmarginnote{note.2.1}{{2}{5209871sp}}
\newmarginnote{note.2.2}{{2}{5209871sp}}
\newmarginnote{note.2.3}{{2}{5209871sp}}
\newmarginnote{note.2.4}{{2}{5209871sp}}
\newmarginnote{note.2.5}{{2}{5209871sp}}
\newmarginnote{note.2.6}{{2}{5209871sp}}
\newmarginnote{note.2.7}{{3}{5209871sp}}
\newmarginnote{note.3.1}{{3}{5209871sp}}
\newmarginnote{note.3.2}{{3}{5209871sp}}
\newmarginnote{note.3.3}{{3}{5209871sp}}
\newmarginnote{note.3.4}{{3}{5209871sp}}
\newmarginnote{note.3.5}{{3}{5209871sp}}
\newmarginnote{note.3.6}{{3}{5209871sp}}
\newmarginnote{note.3.7}{{3}{5209871sp}}
\newmarginnote{note.3.8}{{3}{5209871sp}}
\newmarginnote{note.3.9}{{3}{5209871sp}}
\newmarginnote{note.3.10}{{3}{5209871sp}}
\newmarginnote{note.3.11}{{3}{5209871sp}}
\newmarginnote{note.3.12}{{4}{5209871sp}}
\newmarginnote{note.3.13}{{4}{5209871sp}}
\newmarginnote{note.3.14}{{4}{5209871sp}}
\newmarginnote{note.3.15}{{4}{5209871sp}}
\newmarginnote{note.3.16}{{4}{5209871sp}}
\newmarginnote{note.3.17}{{4}{5209871sp}}
\newmarginnote{note.3.18}{{4}{5209871sp}}
\newmarginnote{note.3.19}{{4}{5209871sp}}
\newmarginnote{note.4.1}{{4}{5209871sp}}
\newmarginnote{note.4.2}{{4}{5209871sp}}
\newmarginnote{note.4.3}{{4}{5209871sp}}
\newmarginnote{note.4.4}{{4}{5209871sp}}
\newmarginnote{note.4.5}{{4}{5209871sp}}
\newmarginnote{note.4.6}{{4}{5209871sp}}
\newmarginnote{note.5.1}{{5}{5209871sp}}
\newmarginnote{note.5.2}{{5}{5209871sp}}
\newmarginnote{note.5.3}{{5}{5209871sp}}
\newmarginnote{note.5.4}{{5}{5209871sp}}
\newmarginnote{note.5.5}{{5}{5209871sp}}
\newmarginnote{note.5.6}{{5}{5209871sp}}
\newmarginnote{note.5.7}{{5}{5209871sp}}
\newmarginnote{note.5.8}{{5}{5209871sp}}
\newmarginnote{note.5.9}{{6}{5209871sp}}
\newmarginnote{note.5.10}{{6}{5209871sp}}
\newmarginnote{note.5.11}{{6}{5209871sp}}
\newmarginnote{note.5.12}{{6}{5209871sp}}
\newmarginnote{note.5.13}{{6}{5209871sp}}
\newmarginnote{note.5.14}{{6}{5209871sp}}
\newmarginnote{note.5.15}{{6}{5209871sp}}
\newmarginnote{note.5.16}{{6}{5209871sp}}
\newmarginnote{note.5.17}{{6}{5209871sp}}
\newmarginnote{note.6.1}{{6}{5209871sp}}
\newmarginnote{note.6.2}{{6}{5209871sp}}
\newmarginnote{note.6.3}{{6}{5209871sp}}
\newmarginnote{note.6.4}{{6}{5209871sp}}
\newmarginnote{note.6.5}{{6}{5209871sp}}
\newmarginnote{note.6.6}{{6}{5209871sp}}
\newmarginnote{note.6.7}{{6}{5209871sp}}
\newmarginnote{note.6.8}{{6}{5209871sp}}
\newmarginnote{note.6.9}{{6}{5209871sp}}
\newmarginnote{note.6.10}{{6}{5209871sp}}
\newmarginnote{note.6.11}{{6}{5209871sp}}
\newmarginnote{note.6.12}{{6}{5209871sp}}
