\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736214sp}}
\newmarginnote{note.1.2}{{1}{4736214sp}}
\newmarginnote{note.1.3}{{1}{4736214sp}}
\newmarginnote{note.1.4}{{1}{4736214sp}}
\newmarginnote{note.1.5}{{1}{4736214sp}}
\newmarginnote{note.1.6}{{1}{4736214sp}}
\newmarginnote{note.1.7}{{1}{4736214sp}}
\newmarginnote{note.1.8}{{1}{4736214sp}}
\newmarginnote{note.1.9}{{1}{4736214sp}}
\newmarginnote{note.1.10}{{1}{4736214sp}}
\newmarginnote{note.1.11}{{1}{4736214sp}}
\newmarginnote{note.1.12}{{1}{4736214sp}}
\newmarginnote{note.1.13}{{1}{4736214sp}}
\newmarginnote{note.1.14}{{1}{4736214sp}}
\newmarginnote{note.1.15}{{1}{4736214sp}}
\newmarginnote{note.1.16}{{1}{4736214sp}}
\newmarginnote{note.1.17}{{1}{4736214sp}}
\newmarginnote{note.1.18}{{1}{4736214sp}}
\newmarginnote{note.1.19}{{1}{4736214sp}}
\newmarginnote{note.1.20}{{1}{4736214sp}}
\newmarginnote{note.1.21}{{1}{4736214sp}}
\newmarginnote{note.1.22}{{1}{4736214sp}}
\newmarginnote{note.1.23}{{1}{4736214sp}}
\newmarginnote{note.1.24}{{1}{4736214sp}}
\newmarginnote{note.1.25}{{1}{4736214sp}}
\newmarginnote{note.1.26}{{1}{4736214sp}}
\newmarginnote{note.1.27}{{1}{4736214sp}}
\newmarginnote{note.1.28}{{1}{4736214sp}}
\newmarginnote{note.1.29}{{1}{4736214sp}}
\newmarginnote{note.1.30}{{2}{4736214sp}}
\newmarginnote{note.1.31}{{2}{4736214sp}}
\newmarginnote{note.1.32}{{2}{4736214sp}}
\newmarginnote{note.1.33}{{2}{4736214sp}}
\newmarginnote{note.1.34}{{2}{4736214sp}}
\newmarginnote{note.1.35}{{2}{4736214sp}}
\newmarginnote{note.1.36}{{2}{4736214sp}}
\newmarginnote{note.1.37}{{2}{4736214sp}}
\newmarginnote{note.2.1}{{2}{4736214sp}}
\newmarginnote{note.2.2}{{2}{4736214sp}}
\newmarginnote{note.2.3}{{2}{4736214sp}}
\newmarginnote{note.2.4}{{2}{4736214sp}}
\newmarginnote{note.2.5}{{2}{4736214sp}}
\newmarginnote{note.2.6}{{2}{4736214sp}}
\newmarginnote{note.2.7}{{2}{4736214sp}}
\newmarginnote{note.2.8}{{2}{4736214sp}}
\newmarginnote{note.2.9}{{2}{4736214sp}}
\newmarginnote{note.2.10}{{2}{4736214sp}}
\newmarginnote{note.2.11}{{2}{4736214sp}}
\newmarginnote{note.2.12}{{2}{4736214sp}}
\newmarginnote{note.2.13}{{2}{4736214sp}}
\newmarginnote{note.2.14}{{2}{4736214sp}}
\newmarginnote{note.2.15}{{2}{4736214sp}}
\newmarginnote{note.2.16}{{2}{4736214sp}}
\newmarginnote{note.2.17}{{2}{4736214sp}}
\newmarginnote{note.2.18}{{2}{4736214sp}}
\newmarginnote{note.2.19}{{2}{4736214sp}}
\newmarginnote{note.2.20}{{2}{4736214sp}}
\newmarginnote{note.2.21}{{2}{4736214sp}}
\newmarginnote{note.2.22}{{2}{4736214sp}}
\newmarginnote{note.2.23}{{3}{4736214sp}}
\newmarginnote{note.2.24}{{3}{4736214sp}}
\newmarginnote{note.2.25}{{3}{4736214sp}}
\newmarginnote{note.2.26}{{3}{4736214sp}}
\newmarginnote{note.2.27}{{3}{4736214sp}}
\newmarginnote{note.3.1}{{3}{4736214sp}}
\newmarginnote{note.3.2}{{3}{4736214sp}}
\newmarginnote{note.3.3}{{3}{4736214sp}}
\newmarginnote{note.3.4}{{3}{4736214sp}}
\newmarginnote{note.3.5}{{3}{4736214sp}}
\newmarginnote{note.3.6}{{3}{4736214sp}}
\newmarginnote{note.3.7}{{3}{4736214sp}}
\newmarginnote{note.3.8}{{3}{4736214sp}}
\newmarginnote{note.3.9}{{3}{4736214sp}}
\newmarginnote{note.3.10}{{3}{4736214sp}}
\newmarginnote{note.3.11}{{3}{4736214sp}}
\newmarginnote{note.3.12}{{3}{4736214sp}}
\newmarginnote{note.3.13}{{3}{4736214sp}}
\newmarginnote{note.3.14}{{3}{4736214sp}}
\newmarginnote{note.3.15}{{3}{4736214sp}}
\newmarginnote{note.3.16}{{3}{4736214sp}}
\newmarginnote{note.3.17}{{3}{4736214sp}}
\newmarginnote{note.3.18}{{3}{4736214sp}}
\newmarginnote{note.3.19}{{3}{4736214sp}}
\newmarginnote{note.3.20}{{3}{4736214sp}}
\newmarginnote{note.3.21}{{3}{4736214sp}}
\newmarginnote{note.3.22}{{3}{4736214sp}}
\newmarginnote{note.3.23}{{3}{4736214sp}}
\newmarginnote{note.3.24}{{3}{4736214sp}}
\newmarginnote{note.3.25}{{4}{4736214sp}}
\newmarginnote{note.3.26}{{4}{4736214sp}}
\newmarginnote{note.3.27}{{4}{4736214sp}}
\newmarginnote{note.3.28}{{4}{4736214sp}}
\newmarginnote{note.3.29}{{4}{4736214sp}}
