\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736214sp}}
\newmarginnote{note.1.2}{{1}{4736214sp}}
\newmarginnote{note.1.3}{{1}{4736214sp}}
\newmarginnote{note.1.4}{{1}{4736214sp}}
\newmarginnote{note.1.5}{{1}{4736214sp}}
\newmarginnote{note.1.6}{{1}{4736214sp}}
\newmarginnote{note.1.7}{{1}{4736214sp}}
\newmarginnote{note.1.8}{{1}{4736214sp}}
\newmarginnote{note.1.9}{{1}{4736214sp}}
\newmarginnote{note.1.10}{{1}{4736214sp}}
\newmarginnote{note.1.11}{{1}{4736214sp}}
\newmarginnote{note.1.12}{{1}{4736214sp}}
\newmarginnote{note.1.13}{{1}{4736214sp}}
\newmarginnote{note.1.14}{{1}{4736214sp}}
\newmarginnote{note.1.15}{{1}{4736214sp}}
\newmarginnote{note.1.16}{{1}{4736214sp}}
\newmarginnote{note.1.17}{{1}{4736214sp}}
\newmarginnote{note.1.18}{{1}{4736214sp}}
\newmarginnote{note.1.19}{{1}{4736214sp}}
\newmarginnote{note.1.20}{{1}{4736214sp}}
\newmarginnote{note.1.21}{{1}{4736214sp}}
\newmarginnote{note.1.22}{{1}{4736214sp}}
\newmarginnote{note.1.23}{{2}{4736214sp}}
\newmarginnote{note.1.24}{{2}{4736214sp}}
\newmarginnote{note.1.25}{{2}{4736214sp}}
\newmarginnote{note.1.26}{{2}{4736214sp}}
\newmarginnote{note.1.27}{{2}{4736214sp}}
\newmarginnote{note.1.28}{{2}{4736214sp}}
\newmarginnote{note.1.29}{{2}{4736214sp}}
\newmarginnote{note.1.30}{{2}{4736214sp}}
\newmarginnote{note.1.31}{{2}{4736214sp}}
\newmarginnote{note.1.32}{{2}{4736214sp}}
\newmarginnote{note.1.33}{{2}{4736214sp}}
\newmarginnote{note.1.34}{{2}{4736214sp}}
\newmarginnote{note.1.35}{{3}{4736214sp}}
\newmarginnote{note.1.36}{{3}{4736214sp}}
\newmarginnote{note.1.37}{{3}{4736214sp}}
\newmarginnote{note.1.38}{{3}{4736214sp}}
\newmarginnote{note.3.1}{{3}{4736214sp}}
\newmarginnote{note.3.2}{{3}{4736214sp}}
\newmarginnote{note.3.3}{{3}{4736214sp}}
\newmarginnote{note.3.4}{{3}{4736214sp}}
\newmarginnote{note.3.5}{{3}{4736214sp}}
\newmarginnote{note.3.6}{{3}{4736214sp}}
\newmarginnote{note.3.7}{{3}{4736214sp}}
\newmarginnote{note.3.8}{{3}{4736214sp}}
\newmarginnote{note.3.9}{{3}{4736214sp}}
\newmarginnote{note.3.10}{{3}{4736214sp}}
\newmarginnote{note.3.11}{{3}{4736214sp}}
\newmarginnote{note.4.1}{{4}{4736214sp}}
\newmarginnote{note.4.2}{{4}{4736214sp}}
\newmarginnote{note.4.3}{{4}{4736214sp}}
\newmarginnote{note.4.4}{{4}{4736214sp}}
\newmarginnote{note.4.5}{{4}{4736214sp}}
\newmarginnote{note.4.6}{{4}{4736214sp}}
\newmarginnote{note.4.7}{{4}{4736214sp}}
\newmarginnote{note.4.8}{{4}{4736214sp}}
\newmarginnote{note.4.9}{{4}{4736214sp}}
\newmarginnote{note.4.10}{{5}{4736214sp}}
\newmarginnote{note.4.11}{{5}{4736214sp}}
\newmarginnote{note.5.1}{{5}{4736214sp}}
\newmarginnote{note.5.2}{{5}{4736214sp}}
\newmarginnote{note.5.3}{{5}{4736214sp}}
\newmarginnote{note.5.4}{{5}{4736214sp}}
\newmarginnote{note.5.5}{{5}{4736214sp}}
\newmarginnote{note.5.6}{{5}{4736214sp}}
\newmarginnote{note.5.7}{{5}{4736214sp}}
\newmarginnote{note.5.8}{{5}{4736214sp}}
\newmarginnote{note.5.9}{{5}{4736214sp}}
\newmarginnote{note.5.10}{{5}{4736214sp}}
\newmarginnote{note.5.11}{{5}{4736214sp}}
\newmarginnote{note.5.12}{{5}{4736214sp}}
\newmarginnote{note.5.13}{{5}{4736214sp}}
\newmarginnote{note.5.14}{{6}{4736214sp}}
\newmarginnote{note.5.15}{{6}{4736214sp}}
\newmarginnote{note.5.16}{{6}{4736214sp}}
\newmarginnote{note.5.17}{{6}{4736214sp}}
\newmarginnote{note.5.18}{{6}{4736214sp}}
\newmarginnote{note.5.19}{{6}{4736214sp}}
\newmarginnote{note.5.20}{{6}{4736214sp}}
\newmarginnote{note.5.21}{{6}{4736214sp}}
\newmarginnote{note.5.22}{{6}{4736214sp}}
\newmarginnote{note.5.23}{{6}{4736214sp}}
\newmarginnote{note.6.1}{{6}{4736214sp}}
\newmarginnote{note.6.2}{{6}{4736214sp}}
\newmarginnote{note.6.3}{{6}{4736214sp}}
\newmarginnote{note.6.4}{{6}{4736214sp}}
\newmarginnote{note.6.5}{{6}{4736214sp}}
\newmarginnote{note.6.6}{{6}{4736214sp}}
\newmarginnote{note.6.7}{{6}{4736214sp}}
\newmarginnote{note.6.8}{{6}{4736214sp}}
\newmarginnote{note.6.9}{{6}{4736214sp}}
\newmarginnote{note.6.10}{{6}{4736214sp}}
\newmarginnote{note.6.11}{{7}{4736214sp}}
\newmarginnote{note.6.12}{{7}{4736214sp}}
