\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newmarginnote{note.1.1}{{1}{4736214sp}}
\newmarginnote{note.1.2}{{1}{4736214sp}}
\newmarginnote{note.2.1}{{2}{4736214sp}}
\newmarginnote{note.2.2}{{2}{4736214sp}}
\newmarginnote{note.2.3}{{2}{4736214sp}}
\newmarginnote{note.2.4}{{2}{4736214sp}}
\newmarginnote{note.2.5}{{2}{4736214sp}}
\newmarginnote{note.2.6}{{2}{4736214sp}}
\newmarginnote{note.2.7}{{2}{4736214sp}}
\newmarginnote{note.2.8}{{2}{4736214sp}}
\newmarginnote{note.2.9}{{2}{4736214sp}}
\newmarginnote{note.2.10}{{2}{4736214sp}}
\newmarginnote{note.2.11}{{2}{4736214sp}}
\newmarginnote{note.3.1}{{3}{4736214sp}}
\newmarginnote{note.3.2}{{3}{4736214sp}}
\newmarginnote{note.3.3}{{3}{4736214sp}}
\newmarginnote{note.3.4}{{3}{4736214sp}}
\newmarginnote{note.3.5}{{3}{4736214sp}}
\newmarginnote{note.3.6}{{3}{4736214sp}}
\newmarginnote{note.3.7}{{3}{4736214sp}}
\newmarginnote{note.3.8}{{3}{4736214sp}}
\newmarginnote{note.3.9}{{3}{4736214sp}}
\newmarginnote{note.3.10}{{3}{4736214sp}}
\newmarginnote{note.3.11}{{3}{4736214sp}}
\newmarginnote{note.3.12}{{3}{4736214sp}}
\newmarginnote{note.4.1}{{4}{4736214sp}}
\newmarginnote{note.4.2}{{4}{4736214sp}}
\newmarginnote{note.4.3}{{4}{4736214sp}}
\newmarginnote{note.4.4}{{4}{4736214sp}}
\newmarginnote{note.4.5}{{4}{4736214sp}}
\newmarginnote{note.4.6}{{4}{4736214sp}}
\newmarginnote{note.4.7}{{4}{4736214sp}}
\newmarginnote{note.4.8}{{4}{4736214sp}}
\newmarginnote{note.4.9}{{4}{4736214sp}}
\newmarginnote{note.4.10}{{5}{4736214sp}}
\newmarginnote{note.4.11}{{5}{4736214sp}}
\newmarginnote{note.4.12}{{5}{4736214sp}}
\newmarginnote{note.4.13}{{5}{4736214sp}}
\newmarginnote{note.4.14}{{5}{4736214sp}}
\newmarginnote{note.4.15}{{5}{4736214sp}}
\newmarginnote{note.4.16}{{5}{4736214sp}}
\newmarginnote{note.4.17}{{5}{4736214sp}}
\newmarginnote{note.4.18}{{5}{4736214sp}}
\newmarginnote{note.5.1}{{5}{4736214sp}}
\newmarginnote{note.5.2}{{5}{4736214sp}}
\newmarginnote{note.5.3}{{5}{4736214sp}}
\newmarginnote{note.5.4}{{5}{4736214sp}}
\newmarginnote{note.5.5}{{5}{4736214sp}}
\newmarginnote{note.5.6}{{5}{4736214sp}}
\newmarginnote{note.5.7}{{5}{4736214sp}}
\newmarginnote{note.5.8}{{5}{4736214sp}}
\newmarginnote{note.5.9}{{5}{4736214sp}}
\newmarginnote{note.5.10}{{5}{4736214sp}}
\newmarginnote{note.5.11}{{5}{4736214sp}}
\newmarginnote{note.5.12}{{5}{4736214sp}}
\newmarginnote{note.5.13}{{5}{4736214sp}}
\newmarginnote{note.5.14}{{6}{4736214sp}}
\newmarginnote{note.5.15}{{6}{4736214sp}}
\newmarginnote{note.6.1}{{6}{4736214sp}}
\newmarginnote{note.6.2}{{6}{4736214sp}}
\newmarginnote{note.6.3}{{6}{4736214sp}}
\newmarginnote{note.6.4}{{6}{4736214sp}}
\newmarginnote{note.6.5}{{6}{4736214sp}}
\newmarginnote{note.6.6}{{6}{4736214sp}}
\newmarginnote{note.6.7}{{6}{4736214sp}}
\newmarginnote{note.7.1}{{7}{4736214sp}}
\newmarginnote{note.7.2}{{7}{4736214sp}}
\newmarginnote{note.7.3}{{7}{4736214sp}}
\newmarginnote{note.7.4}{{7}{4736214sp}}
\newmarginnote{note.8.1}{{8}{4736214sp}}
\newmarginnote{note.8.2}{{8}{4736214sp}}
\newmarginnote{note.8.3}{{8}{4736214sp}}
\newmarginnote{note.8.4}{{8}{4736214sp}}
\newmarginnote{note.9.1}{{9}{4736214sp}}
\newmarginnote{note.9.2}{{9}{4736214sp}}
\newmarginnote{note.9.3}{{9}{4736214sp}}
\newmarginnote{note.9.4}{{9}{4736214sp}}
\newmarginnote{note.9.5}{{9}{4736214sp}}
\newmarginnote{note.10.1}{{10}{4736214sp}}
\newmarginnote{note.10.2}{{10}{4736214sp}}
\newmarginnote{note.10.3}{{10}{4736214sp}}
\newmarginnote{note.10.4}{{10}{4736214sp}}
\newmarginnote{note.10.5}{{10}{4736214sp}}
\newmarginnote{note.10.6}{{10}{4736214sp}}
\newmarginnote{note.10.7}{{10}{4736214sp}}
\newmarginnote{note.10.8}{{10}{4736214sp}}
\newmarginnote{note.10.9}{{10}{4736214sp}}
\newmarginnote{note.10.10}{{11}{4736214sp}}
\newmarginnote{note.12.1}{{12}{4736214sp}}
\newmarginnote{note.12.2}{{12}{4736214sp}}
\newmarginnote{note.12.3}{{12}{4736214sp}}
